<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Google+Sans+Code:ital,wght@0,300..800;1,300..800&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="stilus.css">
    <title>Saját Weblap2</title>
</head>

<body>
    <button id="hamburger">☰</button>
    <header id="miaz">
        <h1>Kiberbűnözés</h1>
        <h3>Toldi István 12.a</h3>
    </header>
    <section class="bádi">
        <nav>
            <ul>
                <li><a class="navgomb" href="#miaz">Mi a kiberbűnözés?</a></li>
                <li><a class="navgomb" href="#fontos">Kiberbiztonság fontossága</a></li>
                <li><a class="navgomb" href="#foglal">Fontos-e foglalkozni vele?</a></li>
                <li><a class="navgomb" href="#buncselekmeny">Kiberbűncselekmények</a></li>
                <li><a class="navgomb" href="#eszkozei">Eszközei és technikái</a></li>
                <li><a class="navgomb" href="#vedekez">Védekezési lehetőségek</a></li>
                <li><a class="navgomb" href="#osszeg">Összegzés</a></li>
                <li><a class="navgomb" href="https://toldiistvan77.github.io/SajatwebwpTI/" target="_blank">Első
                        weboldal</a></li>
            </ul>
        </nav>
        <section class="tartalom">
            <div> <img class="miez" src="miaz.png" alt="Mi az?">
                <h2>Mi a kiberbűnözés?</h2>
                <p id="fontos">Olyan bűncselekmény amelyet számítógépek, hálózatok vagy internet segítségével követnek
                    el. Ide
                    tartoznak az olyan tevékenységek, amelyek célja személyes adatok, pénz vagy érzékeny információk
                    eltulajdonítása, károkozás, zsarolás vagy rendszerek, szolgáltatások megzavarása.</p>
            </div>
            <div id="fontoskartya">
                <aside class="fontosszoveg">
                    <h2>A kiberbiztonság fontossága</h2>
                    <p id="foglal">Egy összekapcsolt világban az adatok és a digitális eszközök védelme a legfontosabb.
                        A
                        kiberbiztonság az információk bizalmasságát, sértetlenségét és elérhetőségét, lehetővé téve a
                        szervezetek és magánszemélyek számára, hogy biztonságosan és hatékonyan működjenek és elérhetők
                        legyenek a digitális térben.</p>
                </aside>
                <aside class="fontoskep"> <img class="fontossag" src="fontossaga.png" alt="Fontosság"> </aside>
            </div>
            <div id="foglalkartya">
                <aside class="foglalkep"> <img class="foglalkoz" src="foglalkozni.png" alt="Kép"> </aside>
                <aside class="foglalszoveg">
                    <h2>Miért fontos foglalkozni vele?</h2>
                    <p>Több szempontból kiemelkedően fontos, mivel a digitális világban az információ és a technológia
                        szinte minden területen fontos szerepet játszik.</p>
                    <ol>
                        <li><b>Adatvédelem</b> - Elengedhetetlen a magánszemélyek és vállalatok biztonsága érdekében
                        </li>
                        <li><b>Pénzügyi veszteségek megelőzése</b> - A kiberbűnözők által okozott csalások jelentős
                            anyagi kárt okozhatnak.</li>
                        <li id="buncselekmeny"><b>Jogszabályi megfelelés</b> - Számos országban törvény kötelezi a
                            szervezeteket az adatok
                            és rendszerek védelmére.</li>
                    </ol>
                </aside>
            </div>
            <div id="buncselekmenykartya">
                <aside class="bunszoveg">
                    <h2>Leggyakoribb kiberbűncselekmények</h2>
                    <ul>
                        <li><b>Adathalászat</b> - Hamis e-mailek, weboldalak segítségével személyes adatokat próbálnak
                            megszerezni.</li>
                        <li><b>Zsarolóvírusok</b> - Rosszindulatú programok, amelyek zárolják a felhasználó adatait, és
                            váltságdíjat kérnek azok visszaállításáért.</li>
                        <li><b>Hackelés</b> - Jogosulatlan hozzáférés mások rendszereihez, adatok ellopása vagy
                            megsemmisítése céljából.</li>
                        <li><b>Identitáslopás</b> - Személyes adatok ellopása és azok felhasználása más személyek
                            nevében, például pénzügyi csalásokhoz.</li>
                    </ul>
                </aside>
                <aside class="bunkep"> <img class="leggyakori" src="leggyakoribb.png" alt="Kép"> </aside>
            </div>
            <p id="eszkozei"></p>
            <div>
                <h2>kiberbűnözés eszközei és technikái</h2>
                <ul>
                    <li><b>Malware</b> - Rosszindulatú programok, mint vírusok, kémprogramok stb.</li>
                    <li><b>Phishing</b> - Hamis e-mailek vagy weboldalak segítségével szereznek adatokat</li>
                    <li><b>DDoS</b> - Szolgáltatások túlterhelése, hogy használhatatlanná váljanak</li>
                    <li><b>Brute-force</b> - Jelszavak kitalálása minden lehetséges kombináció próbálgatásával.</li>
                    <li><b>Keylogging</b> - Billentyűzetfigyelő programok, amelyek érzékeny adatokat rögzítenek.</li>
                </ul>
            </div>
            <div id="vedekez">
                <aside class="vedekezkep"> <img class="vedekep" src="vedekezkep.png" alt="Védekezés"> </aside>
                <aside class="vedekezszoveg">
                    <h2>Védekezési lehetőségek</h2>
                    <ul>
                        <li>Antivírus programok használata</li>
                        <li>Erős jelszavak és kétlépcsős hitelesítés</li>
                        <li>Tűzfalak alkalmazása</li>
                        <li>Óvatos internethasználat</li>
                        <li>Biztonságos Wi-Fi használata</li>
                        <li>Frissítések telepítése</li>
                        <li>Felhasználói tudatosság növelése</li>
                    </ul>
                </aside>
            </div>
            <div id="osszeg"> <button class="navgomb" id="oszgomb">Összegzés</button>
                <div id="osszegzes">
                    <h2 style="text-align: center;">Összegzés</h2>
                    <p>A kiberbűnözés számítógépes rendszerek és hálózatok segítségével elkövetett bűncselekményeket
                        jelent. A védekezéshez szükséges antivírus programok, erős jelszavak, kétlépcsős hitelesítés és
                        tűzfalak használata, valamint rendszeres tudatosság növelése. Az adatok védelme kulcsfontosságú
                        a digitális világban való biztonságos működéshez.</p>
                </div>
            </div>
        </section>
        <script>
            const gomb = document.getElementById("oszgomb");
            const szoveg = document.getElementById("osszegzes");
            gomb.addEventListener("click", function () {
                gomb.style.display = "none";
                szoveg.style.display = "block";
            });

            const hamburger = document.getElementById("hamburger");
            const nav = document.querySelector("nav");

            hamburger.addEventListener("click", function () {
                nav.classList.toggle("megnyitva");
            });
        </script>
    </section>
    <footer>
        <aside class="zaro">
            <p>Toldi István © Saját Projekt</p>
        </aside>
    </footer>
</body>

</html>